url=http://library2.cybertekschool.com/login.html
browser=chrome

usernameStudent21=student21@library
passwordStudent21=GapVdtca

usernameLibrarian=librarian18@library
passwordLibrarian=rKG2sP88

usernameStudent22=student22@library
passwordStudent22=us2rddSF